<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Petite Gigoteuse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="https://images.unsplash.com/photo-1611589581485-ddef4a13c43a?auto=format&fit=crop&w=800&q=60" alt="Gigoteuse bébé douce et bio">
    <h2>Gigoteuse douce en coton bio</h2>
    <p>Conçue pour offrir un sommeil paisible à votre bébé. Disponible en plusieurs tailles, adaptée pour toutes les saisons. Fabrication responsable en coton 100% bio.</p>
    <a class="btn" href="https://lapetitegigoteuse.fr">Voir notre boutique</a>
  </div>
</body>
</html>
