body {
  font-family: 'Segoe UI', sans-serif;
  background: #fdfaf6;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 2rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  max-width: 400px;
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.card h2 {
  margin: 1rem 0 0.5rem;
  font-size: 1.5rem;
  color: #3e3e3e;
}

.card p {
  padding: 0 1rem 1rem;
  color: #5e5e5e;
  font-size: 0.95rem;
}

.btn {
  display: inline-block;
  margin: 1rem auto 2rem;
  padding: 0.8rem 1.5rem;
  background: #ffb347;
  color: white;
  text-decoration: none;
  border-radius: 1.5rem;
  transition: background 0.3s;
}

.btn:hover {
  background: #ffa726;
}
